APP_ENV=local
APP_DEBUG=true
APP_KEY=lhCD4qRcKl9tmalSckF8sgousfCVS7vJ

DB_HOST=127.0.0.1
DB_DATABASE=backend_mantenimiento
DB_USERNAME=jelitox
DB_PASSWORD=7549658

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=sendmail
MAIL_ADDRESS=jelitox@gmail.com
MAIL_NAME=BackendL5
